{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "EcommerceDBConnection": "Server=(localdb)\\MyDb;Database=ECommerceDb;Trusted_connection=true;TrustServerCertificate=true;"
    }
}
